# android-kstatemachine-sample

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/nsk/kstatemachinesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsk/kstatemachinesample/koin/: KoinInitializer.kt  KoinModule.kt
app/src/main/java/ru/nsk/kstatemachinesample/mvi/: Mvi.kt
app/src/main/java/ru/nsk/kstatemachinesample/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/nsk/kstatemachinesample/utils/: SingleLiveEvent.kt  SingleShotTimer.kt  Timers.kt  TouchListener.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nsk/kstatemachinesample/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
images/src/: airattacking.xcf  ducking.xcf  jumping.xcf  standing.xcf
