// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 31
    targetSdkVersion = 31
    minSdkVersion = 23

    // dependencies
    coreVersion = "1.7.0"
    appcompatVersion = "1.4.1"
    constraintlayoutVersion = "2.1.3"
    koinVersion = "2.2.2"
    lifecycleVersion = "2.4.0"
    startupVersion = "1.1.0"
    materialVersion = "1.5.0"
    kstatemachineVersion = "0.9.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}