// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 23

    // dependencies
    coreVersion = "1.5.0"
    appcompatVersion = "1.3.0"
    constraintlayoutVersion = "2.0.4"
    koinVersion = "2.2.2"
    lifecycleVersion = "2.3.1"
    startupVersion = "1.0.0"
    materialVersion = "1.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}